# tennis-scoreboard

./: .gitignore  README.md  pom.xml  review.md
.github/workflows/: maven.yml
src/main/java/com/farneser/tennisscoreboard/: HelloServlet.java  NewMatchServlet.java
src/main/java/com/farneser/tennisscoreboard/data/: Match.java  Player.java
src/main/java/com/farneser/tennisscoreboard/data/dto/: CreateMatchDto.java  GameScoreDto.java  MatchScoreDto.java  WinnerType.java
src/main/java/com/farneser/tennisscoreboard/data/entities/: Match.java  Player.java
src/main/java/com/farneser/tennisscoreboard/data/entities/dto/: CreateMatchDto.java  GameScoreDto.java  MatchesDto.java  WinnerType.java
src/main/java/com/farneser/tennisscoreboard/data/entities/viewmodel/: MatchListViewModel.java
src/main/java/com/farneser/tennisscoreboard/data/exceptons/: InternalServerException.java  NotFoundException.java
src/main/java/com/farneser/tennisscoreboard/data/services/: FinishedMatchService.java  MatchFactory.java  MatchesService.java  ScoreService.java
src/main/java/com/farneser/tennisscoreboard/data/services/currentmatches/: CurrentMatch.java  CurrentMatchesService.java
src/main/java/com/farneser/tennisscoreboard/data/services/hibernate/: EntityService.java  MatchService.java  PlayerService.java  README.md  package-info.java
src/main/java/com/farneser/tennisscoreboard/data/services/score/: GamePoints.java  PlayersScore.java  State.java
src/main/java/com/farneser/tennisscoreboard/data/services/score/calculator/: CurrentGameCalculator.java  GameCalculator.java  ICalculator.java  IGameCalculator.java  MatchCalculator.java  SetCalculator.java  TieBreakCalculator.java  package-info.java
src/main/java/com/farneser/tennisscoreboard/data/utils/: HibernateFactory.java  ParseParamsUtil.java
src/main/java/com/farneser/tennisscoreboard/listeners/: ApplicationContextListener.java
src/main/java/com/farneser/tennisscoreboard/servlets/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  README.md
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: error-404.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: button-styles.css  footer-styles.css  index.css  match-score.css  matches.css  new-match.css
src/main/webapp/scripts/: goUpOneLevel.js
src/test/java/tennisscoreboard/data/services/score/calculator/: GameCalculatorTests.java  MatchCalculatorTests.java  SetCalculatorTests.java
