hibernate.connection.drive=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.user=operator
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2dll.auto=create-drop
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update